<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Fundamentos da Computação para Internet</title>
</head>
<body>
    <h1>JMT</h1>
    <h2> Hamburgueria e Lanchoonete</h2>

    <img src="https://img.itdg.com.br/tdg/images/blog/uploads/2017/09/shutterstock_706383496-768x512.jpg">
   
    <div class="form" alingn="center">
        <form action="/Web Sites/index.html" method="post">
            <div class="nome" style="text-align:right">
                <label for="nome">Nome</label>
                <input type="text" id="name"/>
            </div>

            <div class="email" style="text-align:right">
                <label for="email">E-mail:</label>
                <input type="email" id="email"/>
            </div>

            <div class="mensagem" style="text-align:right">
                <label for="mensagem">Mensagem:</label>
                <textarea type="msg"></textarea>
            </div>
        </form>
    </div>

    <div class="p">
        <p>Nossa missão é proporcionar ao nosso cliente uma experiência imersiva e divertida, de modo, a ser um local que faz parte da história de cada um, através de um ambiente familiar e acolhedor.</p>
    </div>

    <div class="produtos">
        <h3>Produtos:</h3>
        <p>Hamburguer Artesanal</p>
        <p>Sucos Temáticos</p>
        <p>Espaço para Eventos</p>
        <p>Buffet</p>
    </div>

    <div>
        <h3>Avaliações:</h3>
    </div>

    <div>
        <p></p>
    </div>

    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            text-align: center;
            font-size: larger + 50%;
        }

        h2{
            text-align: center;
            font-size: larger;
        }

       img{
        width: 50%;
       height: auto;
       }
       
       form{
          width: 0px;
        }

       img, form{
            display: inline-block;
       }

       .form{
            text-align: right;
            width: 50%;
       }

       .p{
        text-align: center;
       }


    </style>
</body>
</html>